V "GNAT Lib v4.5"
M P W=b
P SS ZX
R nnnnnvvnnnnnnnnnnnnnvnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U part1%b		part1.adb		28f5e08c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409150019 19486c30
D a-caldel.ads		20090409150019 c565f6eb
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-stream.ads		20090409150019 34aca5be
D a-tags.ads		20090409150019 bfa07446
D a-textio.ads		20091028140912 7065b2f2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409150019 a69cad5c
D i-cstrea.ads		20090409150019 e1e064a9
D part1.adb		20120918065832 41d83e4e
D system.ads		20090410155748 6386a726
D s-crtl.ads		20091130102047 bf835650
D s-exctab.ads		20090417131547 4b7fd51d
D s-ficobl.ads		20090409150019 8bb681e5
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-imgrea.ads		20090409150019 da88b2ff
D s-parame.ads		20091130110856 6cdeed25
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D s-wchcon.ads		20090417130712 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 14|1r6 2r13 4r6 5r13
X 2 a-calend.ads
36K13*Calendar 358e17 14|4w10 5r17
38I9*Time 14|8r26 10r25 13r32 20r32 27r32
52V13*Clock{38I9} 14|8r34 13r40 20r40 27r40 34r34
94V13*"+"{38I9} 14|40r51 47r43
97V13*"-"{duration} 14|16r44 23r44 30r44
X 10 a-textio.ads
49K13*Text_IO 472e16 14|1w10 2r17
243U14*Put 14|15r17 22r17 29r17
264U14*Put_Line 14|16r17 23r17 30r17
X 14 part1.adb
7U11*part1 7b11 50l5 50t10
8i9 start{2|38I9} 16r45 23r45 30r45
9b9 runF3{boolean} 39r21 42m25 44m25
10i9 loopStartTime{2|38I9} 34m17 40r37 47r29
12U19 F1 12b19 17l13 17t15 36r17
13i17 now{2|38I9} 16r41
19U19 F2 19b19 24l13 24t15 37r17
20i17 now{2|38I9} 23r41
26U19 F3 26b19 31l13 31t15 41r25
27i17 now{2|38I9} 30r41

