V "GNAT Lib v4.5"
M P W=b
P SS ZX
R nnnnnvvnnnnnnnnnnnnnvvvvvvnnvnnnnnnnnnnvnvnnnnvnvnnnnnnvnnnnnnnnnnv2nv2nv1+nnnnnn

U part2%b		part2.adb		cd69f042 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 9c7dd3ea
D a-calend.ads		20090409150019 19486c30
D a-caldel.ads		20090409150019 c565f6eb
D a-except.ads		20090727140100 34786013
D a-finali.ads		20090409150019 bfd2ca79
D a-filico.ads		20090409150019 4ff02a40
D a-ioexce.ads		20091130110856 2504b9d2
D a-numeri.ads		20080324174807 1cf3e608
D a-nuflra.ads		20090409150019 3fd6d45e
D a-reatim.ads		20090409150019 7c462ab4
D a-stream.ads		20090409150019 34aca5be
D a-tags.ads		20090409150019 bfa07446
D a-textio.ads		20091028140912 7065b2f2
D a-unccon.ads		20070406091342 51e09df2
D interfac.ads		20090409150019 a69cad5c
D i-c.ads		20070406091342 bc3ef662
D i-cstrea.ads		20090409150019 e1e064a9
D part2.adb		20120918084758 9b92fade
D system.ads		20090410155748 6386a726
D s-atacco.ads		20090409150019 60789a20
D s-crtl.ads		20091130102047 bf835650
D s-exctab.ads		20090417131547 4b7fd51d
D s-ficobl.ads		20090409150019 8bb681e5
D s-finimp.ads		20090409150019 90fd9896
D s-finroo.ads		20090409150019 1408f9d1
D s-imgrea.ads		20090409150019 da88b2ff
D s-osinte.ads		20091123145658 3e4085c2
D s-parame.ads		20091130110856 6cdeed25
D s-secsta.ads		20090707124243 d2c357fb
D s-soflin.ads		20090729085153 61e5c9e8
D s-stache.ads		20090417130712 481f9e9d
D s-stausa.ads		20090429103053 146a8ff1
D s-stalib.ads		20090422095703 9cbc334a
D s-stoele.ads		20090417130712 a4d57c26
D s-stoele.adb		20090417130712 49ef69d7
D s-stratt.ads		20090409150019 fef7c1da
D s-tasinf.ads		20090409150019 1b1e3257
D s-taspri.ads		20090409150019 20740433
D s-taprop.ads		20090409150019 25a7965c
D s-taskin.ads		20090707124243 78c4deed
D s-taprob.ads		20090409150019 5e00115c
D s-tpoben.ads		20090409150019 18aadfe3
D s-tasren.ads		20090409150019 5bda31d2
D s-tassta.ads		20090409150019 71d2b71d
D s-traent.ads		20090417130712 a66ef260
D s-unstyp.ads		20090409150019 c0f9fae5
D s-wchcon.ads		20090417130712 30c48dc1
X 1 ada.ads
16K9*Ada 19e8 18|1r6 2r13 4r6 5r13 7r6 8r13
X 2 a-calend.ads
36K13*Calendar 358e17 18|4w10 5r17
38I9*Time 18|11r26 13r23 14r21 15r25 46r32 54r32 62r32
52V13*Clock{38I9} 18|11r34 34r45 46r40 54r40 62r40 71r37 85r34 94r40 96r38
. 104r38 104r46
94V13*"+"{38I9} 18|34r51 71r43 91r51 115r51 117r51
97V13*"-"{duration} 18|49r44 57r44 78r44 103r31 104r44 106r59
X 8 a-numeri.ads
16K13*Numerics 32e17 18|7r10 8r17
X 9 a-nuflra.ads
48K22*Float_Random 99e30 18|7w19 8r26
52R9*Generator 18|64r21
54F12*Uniformly_Distributed{float}
56V13*Random{54F12} 18|68r24
58U14*Reset 18|67r17
X 13 a-textio.ads
49K13*Text_IO 472e16 18|1w10 2r17
243U14*Put 18|48r17 56r17 77r17
264U14*Put_Line 18|35r33 49r17 57r17 78r17
X 18 part2.adb
10U11*part2 10b11 122l5 122t10
11i9 start{2|38I9} 49r45 57r45 78r45
12b9 runF3{boolean} 90r21 98m25 100m25
13i9 F3StartTime{2|38I9} 94m25 103r33
14i9 F3EndTime{2|38I9} 96m25 103r21 106r49
15i9 loopStartTime{2|38I9} 85m17 91r37 106r61 115r37 117r37
16i9 iterations{integer} 97m25 97r39
17b9 delayFlag{boolean}
18o9 delayTime{duration} 104m25 106r37 107m41 107r54 115r53
21t14 Watchdog 26b19 42l13 42t21 79r17 93r25
22Y23 Init 29b32 93r34
23Y23 F3Done 32b40 36b40 79r26
45U19 F1 45b19 50l13 50t15 87r17
46i17 now{2|38I9} 49r41
53U19 F2 53b19 58l13 58t15 88r17
54i17 now{2|38I9} 57r41
61U19 F3 61b19 80l13 80t15 95r25
62i17 now{2|38I9} 78r41
64r17 g{9|52R9} 67r23 68r31
65f17 num{float} 68m17 70r21

