#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{};

  /* Declaration of the events that the MotorcontrolTask responds to. */  
  EVENT TouchOnEvent { MASK = AUTO; };
  EVENT TouchOffEvent { MASK = AUTO; };
  EVENT TableEdgeEvent { MASK = AUTO; };

  TASK MotorcontrolTask
  {
    AUTOSTART = TRUE
    {
      APPMODE = appmode1;
    };
    EVENT = TouchOnEvent;
    EVENT = TouchOffEvent;
    EVENT = TableEdgeEvent;
    PRIORITY = 2; /* Smaller value means lower priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; /* Stack size */
  };

  TASK EventdispatcherTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    STACKSIZE = 512; 
  };

  /* Declaration of the counter, it is used by the alarm to trigger the EventdispatcherTask */
  COUNTER SysTimerCnt {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1;
  };

  /* An alarm that runs the EventdispatcherTask every 10 ms. */
  ALARM cyclic_alarm {
    COUNTER = SysTimerCnt ;
    ACTION = ACTIVATETASK
    {
      TASK = EventdispatcherTask;
    };

    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 10;
      APPMODE = appmode1 ;
    };
  };

};