#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{};
  
  RESOURCE dcResource
  {
    RESOURCEPROPERTY = STANDARD;
  };

  TASK MotorcontrolTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1; /* Smaller value means lower priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = dcResource;
    STACKSIZE = 512; /* Stack size */
  };

  TASK ButtonPressTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = dcResource;
    STACKSIZE = 512; 
  };

  TASK DistanceTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = dcResource;
    STACKSIZE = 512; 
  };

  TASK DisplayTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = dcResource;
    STACKSIZE = 512; 
  };

  COUNTER SysTimerCnt {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1;
  };

  ALARM cyclic_motor_alarm {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = MotorcontrolTask;
    };

    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 50;
      APPMODE = appmode1;
    };
  };

  ALARM cyclic_button_alarm {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = ButtonPressTask;
    };

    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 10;
      APPMODE = appmode1;
    };
  };

  ALARM cyclic_display_alarm {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = DisplayTask;
    };

    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 100;
      APPMODE = appmode1;
    };
  };  

  ALARM distance_alarm {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = DistanceTask;
    };

    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 100;
      APPMODE = appmode1;
    };
  };  

};