#include "implementation.oil"

CPU ATMEL_AT91SAM7S256
{
  OS LEJOS_OSEK
  {
    STATUS = EXTENDED;
    STARTUPHOOK = FALSE;
    ERRORHOOK = FALSE;
    SHUTDOWNHOOK = FALSE;
    PRETASKHOOK = FALSE;
    POSTTASKHOOK = FALSE;
    USEGETSERVICEID = FALSE;
    USEPARAMETERACCESS = FALSE;
    USERESSCHEDULER = FALSE;
  };

  /* Definition of application mode */
  APPMODE appmode1{};
  
  /* Global resource used by all tasks to synchronize usage of the dc data struct (see c-file) */
  RESOURCE dcResource
  {
    RESOURCEPROPERTY = STANDARD;
  };

  /* Task to control the motors */
  TASK MotorcontrolTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1; /* Smaller value means lower priority */
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = dcResource;
    STACKSIZE = 512; /* Stack size */
  };

  /* Task to handle button press */
  TASK ButtonPressTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = dcResource;
    STACKSIZE = 512; 
  };

  /* Task to read the distance */
  TASK DistanceTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = dcResource;
    STACKSIZE = 512; 
  };

  /* Task to display information on screen */
  TASK DisplayTask
  {
    AUTOSTART = FALSE;
    PRIORITY = 1;
    ACTIVATION = 1;
    SCHEDULE = FULL;
    RESOURCE = dcResource;
    STACKSIZE = 512; 
  };

  /* Declaration of the counter, it is used by the alarm to trigger all tasks */
  COUNTER SysTimerCnt {
    MINCYCLE = 1;
    MAXALLOWEDVALUE = 10000;
    TICKSPERBASE = 1;
  };

  /* An alarm that runs the MotorcontrolTask every 50 ms. */
  ALARM cyclic_motor_alarm {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = MotorcontrolTask;
    };

    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 50;
      APPMODE = appmode1;
    };
  };

  /* An alarm that runs the ButtonPressTask every 10 ms. */
  ALARM cyclic_button_alarm {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = ButtonPressTask;
    };

    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 10;
      APPMODE = appmode1;
    };
  };

  /* An alarm that runs the DisplayTask every 100 ms. */
  ALARM cyclic_display_alarm {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = DisplayTask;
    };

    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 100;
      APPMODE = appmode1;
    };
  };  

  /* An alarm that runs the DistanceTask every 100 ms. */
  ALARM distance_alarm {
    COUNTER = SysTimerCnt;
    ACTION = ACTIVATETASK
    {
      TASK = DistanceTask;
    };

    AUTOSTART = TRUE
    {
      ALARMTIME = 1;
      CYCLETIME = 100;
      APPMODE = appmode1;
    };
  };  

};